.product-details{
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 5%;
    margin-bottom: 2rem;
    position: relative;
}

.product-details>.lds-roller div:after{
    background: var(--color-second);
}

.product-details>.lds-roller{
    position: absolute;
    top: 5rem;
    left: 45%;
}

.details-image{
    background: var(--bg-card);
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 10rem);
    border-radius: 2rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3)
}

.details-image>img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.route{
    display: flex;
    gap: 0.5rem;
    color: gray;
}

.route>.route-children{
    color: gray;
}

.more-info>h1{
    margin: 1rem 0;
    font-size: 3.2rem;
}
.more-info>h3{
    display: flex;
    gap: 0.5rem;
    color: var(--color-second);
    margin-bottom: 2rem;
}

.more-info>h3>span{
    color: black;
    text-decoration: underline;
}

.description{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin-bottom: 3rem;
}

.description>p{
    color: gray;
}

.form{
    display: flex;
    gap: 2rem;
}

.form>button{
    background: var(--color-blue);
}

.form>input{
    background: var(--bg-card);
    width: 3rem;
    height: 3rem;
    border-radius: 30%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    padding: 1rem;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
